<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запрос на создание ивента отклонен</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #6c5ce7;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #747d8c;
            margin-bottom: 15px;
        }

        a {
            display: block;
            width: 100%;
            max-width: 250px;
            margin: 40px auto;
            padding: 15px 20px;
            background-color: #6c5ce7;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
            background-color: #4834d4;
        }

        .footer {
            margin-top: 20px;
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Приветствуем вас на BizConnect!</h1>
    <p>Здравствуйте, [имя пользователя]!</p>
    <p>Мы рады, что вы решили присоединиться к нам на BizConnect.
        Ваш запрос на ивент был отклонен, мы сожалеем.</p>
</div>
<div class="container footer">
    <p>С наилучшими пожеланиями, Команда BizConnect</p>
</div>
</body>
</html>
